<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Oc.BinGrid.Infrastructure</RootNamespace>
    <AssemblyName>Oc.BinGrid.Infrastructure</AssemblyName>
    <AssemblyTitle></AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" />
    <PackageReference Include="Flurl.Http" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="SqlSugarCore" />
    <PackageReference Include="Volo.Abp.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
