# gpt-test

./: .gitignore  Directory.Build.props  Directory.Packages.props  Oc.BinGrid.sln  README.md  delete-bin-obj-folders.ps1  tree.txt
src/Core/: Core.csproj
src/Core/Abstractions/: IPersistenceChannel.cs
src/Core/Common/: PageModel.cs
src/Core/Logging/: LogThrottler.cs
src/Domain/: Domain.csproj  DomainModule.cs  GridBinDbProperties.cs  GridBinDomainModule.cs  tree.txt
src/Domain/Aggregates/Account/: AccountAggregate.cs  BalanceSnapshot.cs
src/Domain/Aggregates/Grid/: GridAggregate.cs  GridLevel.cs  GridOrder.cs  GridPosition.cs
src/Domain/Aggregates/Strategy/: IndicatorContext.cs  IndicatorResult.cs  StrategyAggregate.cs  StrategySignal.cs
src/Domain/Entities/: AssetBalance.cs  BalanceSnapshot.cs  EaOrder.cs  EaPosition.cs  GridConfig.cs  GridPosition.cs  Position.cs  TradeLog.cs  TradeOrder.cs
src/Domain/Enums/: GridDirection.cs  GridMode.cs  MarginType.cs  MarketType.cs  OpenDirection.cs  OrderAction.cs  OrderSide.cs  OrderState.cs  OrderType.cs  PositionMode.cs  PositionSide.cs  PositionStatusType.cs  PriceChangeType.cs  SignalType.cs  StrategyState.cs  StrategyType.cs
src/Domain/Events/: OrderFilledEvent.cs  PositionLiquidatedEvent.cs  StrategyStartedEvent.cs
src/Domain/Interfaces/: IExchangeGateway.cs  IGridConfigRepository.cs  IMarketGateway.cs  IOrderRepository.cs  IPositionRepository.cs  IRepository.cs  IStrategy.cs
src/Domain/ValueObjects/: GridSetting.cs  KlineData.cs  OrderResponse.cs  OrderWatchTask.cs  PositionSnapshot.cs  TickData.cs
src/Domain/Values/: PageModel.cs  TickData.cs
src/Engine/: Engine.csproj  EngineModule.cs  GridAccount.cs  GridBinCoreModule.cs
src/Engine/Execution/: OrderExecutor.cs  OrderMonitorService.cs
src/Engine/Interfaces/: IOrderMonitorService.cs
src/Engine/Managers/: BalanceSnapshotManager.cs  EaOrderManager.cs  EaPositionManager.cs  GridConfigManager.cs  TradeLogManager.cs
src/Engine/Orchestrator/: MarketDataDispatcher.cs  StrategyOrchestrator.cs  StrategyRecoveryService.cs
src/Engine/Strategies/: StrategyBase.cs
src/Engine/Strategies/Grid/: GridManager.cs  GridStrategy.cs
src/Engine/Strategies/Trend/: TrendStrategy.cs
src/Host/: GridHostModule.cs  Host.csproj  HostModule.cs  Program.cs  appsettings.json
src/Host/Data/: bin_grid.db
src/Host/Extensions/: DbExtensions.cs
src/Host/Worker/: GridBackgroundWorker.cs  GridHostService.cs
src/Host/Workers/: MarketDataWorker.cs  OrderSyncWorker.cs  PersistenceWorker.cs  StrategyWorker.cs  TickPollingWorker.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
src/Infrastructure/Db/: SqlSugarContext.cs
src/Infrastructure/DbCore/: GridBinDbContext.cs
src/Infrastructure/Exchanges/: BinanceGateway.cs  BinanceSigner.cs  BybitGateway.cs  OkxGateway.cs
src/Infrastructure/Messaging/: PersistenceChannel.cs
src/Infrastructure/Repositories/: GridConfigRepository.cs  OrderRepository.cs  PositionRepository.cs  Repository.cs
src/Infrastructure/Services/: PersistenceChannel.cs  PersistenceWorker.cs
