<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Oc.BinGrid.Domain</RootNamespace>
    <AssemblyName>Oc.BinGrid.Domain</AssemblyName>
    <AssemblyTitle></AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
